<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NewAdminMaster.master.cs" Inherits="WebPages.Panels.Admin.NewAdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <script src="../../ckeditor/ckeditor.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="StyleSheet" runat="server">

        <!--Favicons-->
        <link href="../../_Styles/AdminPanelStyles.css" rel="stylesheet" />
        <link rel="apple-touch-icon" sizes="57x57" href="../../_construction/favicon/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="../../_construction/favicon/apple-touch-icon-60x60.png" />
        <link rel="icon" type="image/png" href="../../_construction/favicon/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="../../_construction/favicon/favicon-32x32.png" sizes="32x32" />
        <meta name="msapplication-TileColor" content="#da532c" />
        <link href="../../_Styles/GridView.css" rel="stylesheet" />
        <!--Bootstrap and Other Vendors-->

        <link rel="stylesheet" href="../../_construction/css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../_construction/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="../../_construction/css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../_construction/vendors/owl.carousel/css/owl.carousel.css" />

        <link rel="stylesheet" type="text/css" href="../../_construction/vendors/rs-plugin/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="../../_construction/vendors/js-flickr-gallery/css/js-flickr-gallery.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="../../_construction/vendors/lightbox/css/lightbox.css" media="screen" />

        <!--Fonts-->
        <link href="../../TagsInput/bootstrap-tagsinput.css" rel="stylesheet" />
        <!--Construction Styles-->
        <link rel="stylesheet" href="../../_construction/css/style.css" />
        <link href="<%= ResolveUrl("../../_construction/css/popoverStyle.css")%>" rel="stylesheet" />

        <!--[if lt IE 9]>
      <script src="../../_construction/js/html5shiv.min.js"></script>
      <script src="../../_construction/js/respond.min.js"></script>
    <![endif]-->
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="PageStyle" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <a
        href="#"
        class="scrollToTop"></a>
    <form id="form1" runat="server">
        <div style="height: 100%">

            <div id="pageloader" class="row m0">
                <div class="loader-item">
                    <img src="../../_construction/images/loader.gif" alt="loading" />
                </div>
            </div>
            <section id="nr_topStrip" class="row">
                <div class="container">
                    <div class="row">
                        <ul class="list-inline c-info fleft">
                            <li runat="server" id="phone" style="color: white"></li>
                            <li runat="server" id="mail" style="color: white; margin-left: 10px"></li>
                        </ul>
                        <ul class="list-inline lang fright">
                        </ul>
                    </div>
                </div>
            </section>
            <!--Top Strip-->
            <!--wdadawd-->
            <header class="row">
                <div class="container dirToLeft ">
                    <div class="row">

                        <div class="logo col-xs-2 col-md-6">
                            <div class="fRight" runat="server" id="profileContainer">
                                <div class="popover-container">
                                    <button type="button" id="btnProfilePopover" class="logInProfile">
                                    </button>
                                    <div id="myPopoverContent" class="adminpop" style="display: none">
                                        <div class="popoverProfile">

                                            <img class="popupProfileImg" src="<%= ResolveUrl("../../_construction/images/user128px.png") %>" />
                                            <div class="personName">مدیر سایت</div>
                                        </div>
                                        <div class="popoverLinks">
                                            <ul class="ulMessage">
                                                <li class="projects" style="text-align: center">

                                                    <h4 class="projectDiv">پیام ها</h4>
                                                </li>
                                                <li class="message">
                                                    <a href="/Admin/Inbox">
                                                        <div class="mssageBox">
                                                            <span class="messageBox">صندوق پیام ها
                                                            </span>
                                                            <span class="messageCount" runat="server" id="messageCount"></span>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="message">
                                                    <a href="/Admin/Inbox">
                                                        <div class="mssageBox">
                                                            <span class="messageBox">سفارشات جدید
                                                            </span>
                                                            <span class="messageCount" runat="server" id="OrderCount"></span>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="projects">
                                                    <a href="/Admin/Message" class="progectReq">
                                                        <div class="projectDiv">ارسال پیام تکی</div>
                                                    </a>
                                                </li>
                                                <li class="projects">
                                                    <a href="/Admin/GroupMessage" class="progectReq">
                                                        <div class="projectDiv">ارسال پیام گروهی</div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="manageTitle" data-toggle="collapse" data-target="#demo" style="text-align: center; margin-top: 20px;">

                                            <h4 class="projectDiv">بخش مدیریتی</h4>
                                        </div>
                                        <div class="popoverLinks collapse" id="demo">
                                            <ul class="ulManage1">

                                                <li class="projects">
                                                    <a href="/Admin/AddProject" class="progectReq">
                                                        <div class="projectDiv">افزودن پروژه</div>
                                                    </a>
                                                </li>
                                                <li class="projects">
                                                    <a href="/Admin/AddBlog" class="progectReq">
                                                        <div class="projectDiv">افزودن مقاله</div>
                                                    </a>
                                                </li>

                                                <li class="projects">
                                                    <a href="/Admin/ManageUsers" class="progectReq">
                                                        <div class="projectDiv">مدیریت کاربران</div>
                                                    </a>
                                                </li>
                                                <li class="projects">
                                                    <a href="/Admin/ManageBlogs" class="progectReq">
                                                        <div class="projectDiv">مدیریت وبلاگ ها</div>
                                                    </a>
                                                </li>
                                                <li class="projects">
                                                    <a href="/Admin/ManageProjects" class="progectReq">
                                                        <div class="projectDiv">مدیریت پروژه ها</div>
                                                    </a>
                                                </li>
                                            </ul>
                                            <ul class="ulManage2">

                                                <li class="projects">
                                                    <a href="/Admin/ManageFirstPage" class="progectReq">
                                                        <div class="projectDiv">مدیریت صفحه اول</div>
                                                    </a>
                                                </li>
                                                <li class="projects">
                                                    <a href="/Admin/ManageGroups" class="progectReq">
                                                        <div class="projectDiv">مدیریت خدمات</div>
                                                    </a>
                                                </li>
                                                <li class="projects">
                                                    <a href="/Admin/Orders" class="progectReq">
                                                        <div class="projectDiv">سفارشات</div>
                                                    </a>
                                                </li>
                                                <li class="projects">
                                                    <a href="/Admin/Scores" class="progectReq">
                                                        <div class="projectDiv">امتیازات</div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>

                                        <div class="logOutDiv">

                                            <div class="logOutContent">
                                                <asp:LinkButton ID="LinkButton1" CssClass="ij-effect-3" runat="server" OnClick="LinkButton1_Click" CausesValidation="False">
                                                    <div class="logOutContent">خروج<span class="glyphicon glyphicon-off iconLeft"></span></div>
                                                </asp:LinkButton>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="social_nav col-xs-10 col-md-6">
                            <div class="row">

                                <a href="#">

                                    <div class="logoImg"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!--Header-->

            <nav class="navbar navbar-default navbar-static-top">
                <div class="container-fluid container">
                    <div class="row m04m">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_nav">
                                <span class="bars">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </span>
                                <span class="btn-text">منو</span>
                            </button>
                        </div>

                        <div class="collapse navbar-collapse" id="main_nav">

                            <ul class="nav navbar-nav">

                                <li class="active "><a href="/">خانه</a></li>
                                <li><a href="/Services">سرویس ها</a></li>
                                <li><a href="/Projects">پروژه های ما</a></li>
                                <li><a href="/Blogs">وبلاگ ها</a></li>
                                <li><a href="/AboutUs">درباره ما</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <!--Main Nav-->
            <%--///////////////////////////////////////////// CONTENT //////////////////////////////////////////--%>
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>

            <%--//////////////////////////////////////////////////////////////////////////////////////////////////////////--%>

            <footer id="nr_footer" class="row">
                <div class="container">
                    <div class="row goTop">
                        <a href="#top"><i class="fa fa-angle-up"></i></a>
                    </div>

                    <div class="row copyrightRow">
                        &copy; 2014 <a href="#">Construction</a>, All Rights Reserved
                    </div>
                </div>
            </footer>
        </div>

        <!--jQuery, Bootstrap and other vendor JS-->

        <script src="../../_construction/js/jquery-2.1.3.min.js"></script>

        <script src="../../_construction/js/bootstrap.min.js"></script>

        <script src="../../_construction/vendors/rs-plugin/js/jquery.themepunch.tools.min.js"></script>

        <script src="../../_construction/vendors/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script src="../../_construction/vendors/owl.carousel/js/owl.carousel.min.js"></script>
        <script src="../../_construction/vendors/nicescroll/jquery.nicescroll.js"></script>
        <script src="../../_construction/vendors/mixitup/jquery.mixitup.js"></script>

        <script src="../../_construction/vendors/lightbox/js/lightbox.min.js"></script>
        <!--Construction JS-->
        <script src="../../_construction/js/construction.js"></script>
        <script src="../../TagsInput/bootstrap-tagsinput.js"></script>
        <script src="../../_Scripts/ScrolToTop.js"></script>
        <asp:ContentPlaceHolder ID="Script" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
