<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NewAdminMaster.master.cs" Inherits="WebPages.Panels.Admin.NewAdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="../../ckeditor/ckeditor.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="StyleSheet" runat="server">

        <!--Favicons-->
        <link href="../../_Styles/AdminPanelStyles.css" rel="stylesheet" />
        <link rel="apple-touch-icon" sizes="57x57" href="../../_construction/favicon/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="../../_construction/favicon/apple-touch-icon-60x60.png" />
        <link rel="icon" type="image/png" href="../../_construction/favicon/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="../../_construction/favicon/favicon-32x32.png" sizes="32x32" />
        <meta name="msapplication-TileColor" content="#da532c" />

        <!--Bootstrap and Other Vendors-->

        <link rel="stylesheet" href="../../_construction/css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../_construction/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="../../_construction/css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../_construction/vendors/owl.carousel/css/owl.carousel.css" />


        <link rel="stylesheet" type="text/css" href="../../_construction/vendors/rs-plugin/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="../../_construction/vendors/js-flickr-gallery/css/js-flickr-gallery.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="../../_construction/vendors/lightbox/css/lightbox.css" media="screen" />

        <!--Fonts-->
        <link href="../../TagsInput/bootstrap-tagsinput.css" rel="stylesheet" />
        <!--Construction Styles-->
        <link rel="stylesheet" href="../../_construction/css/style.css" />

        <!--[if lt IE 9]>
      <script src="../../_construction/js/html5shiv.min.js"></script>
      <script src="../../_construction/js/respond.min.js"></script>
    <![endif]-->

    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="PageStyle" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <a
        href="#"
        class="scrollToTop"></a>
    <form id="form1" runat="server">
        <div>

            <div id="pageloader" class="row m0">
                <div class="loader-item">
                    <img src="../../_construction/images/loader.gif" alt="loading" />
                </div>
            </div>
            <section id="nr_topStrip" class="row">
                <div class="container">
                    <div class="row">
                        <ul class="list-inline c-info fleft">
                            <li><a href="tel:123456789012"><i class="fa fa-phone"></i>1234-5678-9012</a></li>
                            <li><a href="mailto:info@domain.com"><i class="fa fa-envelope-o"></i>info@domain.com</a></li>
                        </ul>
                        <ul class="list-inline lang fright">
                        </ul>
                    </div>
                </div>
            </section>
            <!--Top Strip-->
            <!--wdadawd-->
            <header class="row">
                <div class="container dirToLeft ">
                    <div class="row">

                        <div class="logo col-xs-2 col-md-6">
                            <div class="row ">
                                <a href="#"
                                    data-toggle="popover" data-html="true" data-placement="bottom"
                                    data-content="<a style='text-align: center' href='#'>وارد شوید </a><span><br />یا<br /> </span><a href='#'>ثبت نام کنید</a>">
                                    <div class="Profile"></div>
                                </a>
                            </div>
                        </div>
                        <div class="social_nav col-xs-10 col-md-6">
                            <div class="row">

                                <a href="index.html">

                                    <div class="logoImg"></div>

                                </a>

                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!--Header-->

            <nav class="navbar navbar-default navbar-static-top">
                <div class="container-fluid container">
                    <div class="row m04m">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_nav">
                                <span class="bars">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </span>
                                <span class="btn-text">Select Page</span>
                            </button>
                        </div>

                        <div class="collapse navbar-collapse" id="main_nav">

                            <ul class="nav navbar-nav">

                                <li class="active "><a href="index.html">خانه</a></li>
                                <li class=" dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">راه های ارتباطی</a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="contact.html">راه ارتباطی 1</a></li>
                                        <li><a href="contact2.html">راه ارتباطی 2</a></li>
                                    </ul>
                                </li>
                                <li class=" dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">اخبار</a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="blog.html">وبلاگ</a></li>
                                        <li><a href="blog2.html">وبلاگ 2 سطونه</a></li>
                                        <li><a href="blog3.html">وبلاگ 3 سطونه</a></li>
                                        <li><a href="single-post.html">تک پست</a></li>
                                    </ul>
                                </li>
                                <li><a href="services.html">سرویس ها</a></li>
                                <li class=" dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">پروژه های ما</a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="projects_full.html">عرض کامل</a></li>
                                        <li><a href="projects2.html">2 سطونه</a></li>
                                        <li><a href="projects3.html">3 سطونه</a></li>
                                    </ul>
                                </li>
                                <li class=" dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">درباره ما</a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="about-us.html">درباره ما</a></li>
                                        <li><a href="about-us2.html">درباره ما2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <!--Main Nav-->
            <%--///////////////////////////////////////////// CONTENT //////////////////////////////////////////--%>
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>

            <%--//////////////////////////////////////////////////////////////////////////////////////////////////////////--%>

            <footer id="nr_footer" class="row">
                <div class="container">
                    <div class="row goTop">
                        <a href="#top"><i class="fa fa-angle-up"></i></a>
                    </div>

                    <div class="row copyrightRow">
                        &copy; 2014 <a href="#">Construction</a>, All Rights Reserved
                                     
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                    </div>
                </div>
            </footer>
        </div>


        <!--jQuery, Bootstrap and other vendor JS-->

        <script src="../../_construction/js/jquery-2.1.3.min.js"></script>

        <script src="../../_construction/js/bootstrap.min.js"></script>

        <script src="../../_construction/vendors/rs-plugin/js/jquery.themepunch.tools.min.js"></script>

        <script src="../../_construction/vendors/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script src="../../_construction/vendors/owl.carousel/js/owl.carousel.min.js"></script>
        <script src="../../_construction/vendors/nicescroll/jquery.nicescroll.js"></script>
        <script src="../../_construction/vendors/mixitup/jquery.mixitup.js"></script>

        <script src="../../_construction/vendors/lightbox/js/lightbox.min.js"></script>
        <!--Construction JS-->
        <script src="../../_construction/js/construction.js"></script>
        <script src="../../TagsInput/bootstrap-tagsinput.js"></script>
        <script src="../../_Scripts/ScrolToTop.js"></script>
        <asp:ContentPlaceHolder ID="Script" runat="server">
        </asp:ContentPlaceHolder>


    </form>
</body>
</html>
