<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UsersMaster.master.cs" Inherits="WebPages.Panels.UserPanel.UsersMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <asp:ContentPlaceHolder ID="StyleSheet" runat="server">
        <!--Favicons-->
        <link rel="apple-touch-icon" sizes="57x57" href="../../_construction/favicon/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="../../_construction/favicon/apple-touch-icon-60x60.png" />
        <link rel="icon" type="image/png" href="../../_construction/favicon/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="../../_construction/favicon/favicon-32x32.png" sizes="32x32" />

        <meta name="msapplication-TileColor" content="#da532c" />

        <!--Bootstrap and Other Vendors-->
        <link href="../../_construction/css/bootstrap.min.css" rel="stylesheet" />
        <link href="../../_construction/css/bootstrap-theme.min.css" rel="stylesheet" />
        <link href="../../_construction/css/font-awesome.min.css" rel="stylesheet" />
        <link href="../../_construction/vendors/owl.carousel/css/owl.carousel.css" rel="stylesheet" />
        <link href="../../_construction/vendors/rs-plugin/css/settings.css" rel="stylesheet" />
        <link href="../../_construction/vendors/js-flickr-gallery/css/js-flickr-gallery.css" rel="stylesheet" />
        <link href="../../_construction/vendors/lightbox/css/lightbox.css" rel="stylesheet" />

        <!--Fonts-->
        <%--<link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,100,800,900,400,200,300' rel='stylesheet' type='text/css' />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css' />--%>
        <!--[if lt IE 9]>
        <script src="../../_construction/js/html5shiv.min.js"></script>
        <script src="../../_construction/js/respond.min.js"></script>
        <![endif]-->
        <link href="../../_Styles/AdminPanelStyles.css" rel="stylesheet" />

        <link href="../../_construction/css/popoverStyle.css" rel="stylesheet" />

        <link href="../../_construction/css/style.css" rel="stylesheet" />
        <link href="<%= ResolveUrl("../../_construction/css/popoverStyle.css")%>" rel="stylesheet" />
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="pageStyles" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <a
        href="#"
        class="scrollToTop"></a>
    <form id="form1" runat="server">
        <div>

            <%--  <div id="pageloader" class="row m0">
                <div class="loader-item">
                    <img src="../../_construction/images/loader.gif" alt="Loading" />
                </div>
            </div>--%>
            <section id="nr_topStrip" class="row">
                <div class="container">
                    <div class="row">
                        <ul class="list-inline c-info fleft">
                            <li runat="server" id="phone" style="color: white"></li>
                            <li runat="server" id="mail" style="color: white; margin-left: 10px"></li>
                        </ul>
                        <ul class="list-inline lang fright">
                        </ul>
                    </div>
                </div>
            </section>

            <!--Top Strip-->
            <!--wdadawd-->
            <header class="row">
                <div class="container dirToLeft ">
                    <div class="row">

                        <div class="logo col-xs-2 col-md-6">
                            <div class="fRight" runat="server" id="profileContainer">

                                <div class="popover-container">
                                    <button type="button" id="btnProfilePopover" class="logInProfile">
                                    </button>
                                    <div id="myPopoverContent" style="display: none">
                                        <div class="popoverProfile">

                                            <img class="popupProfileImg" src="<%= ResolveUrl("../../_construction/images/user128px.png") %>" />
                                            <div class="personName" runat="server" id="Name"></div>
                                            <nav class="ij-effect-3">

                                                <a href="/User/Profile">پروفایل</a>
                                            </nav>
                                        </div>
                                        <div class="popoverLinks">
                                            <ul>
                                                <li class="message">
                                                    <a href="/User/Inbox">
                                                        <div class="mssageBox">

                                                            <span class="messageBox">صندوق پیام ها
                                                            </span>
                                                            <span class="messageCount" runat="server" id="messageCount"></span>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="projects">
                                                    <a href="/User/NewMessage" class="progectReq">
                                                        <div class="projectDiv">ارسال پیام</div>
                                                    </a>
                                                </li>

                                                <li class="projects">
                                                    <a href="/User/OrderNewProject" class="progectReq">
                                                        <div class="projectDiv">سفارش پروژه</div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="logOutDiv">

                                            <div class="logOutContent">

                                                <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" CausesValidation="False">خروج </</asp:LinkButton>

                                                <div class="glyphicon glyphicon-off iconLeft pull-left" style="float: left"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="social_nav col-xs-10 col-md-6">
                            <div class="row">

                                <a href="#">

                                    <div class="logoImg"></div>
                                    <%--<img class="logoImg" src="images/logo.png" alt="Construction" />--%>
                                </a>
                                <%-- <ul class="list-inline">
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                </ul>--%>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!--Header-->

            <nav class="navbar navbar-default navbar-static-top">
                <div class="container-fluid container">
                    <div class="row m04m">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_nav">
                                <span class="bars">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </span>
                                <span class="btn-text">منو</span>
                            </button>
                        </div>

                        <div class="collapse navbar-collapse" id="main_nav">

                            <ul class="nav navbar-nav">

                                <li class="active "><a href="/">خانه</a></li>
                                <li class="order  "><a href="/OrderProject">سفارش پروژه</a></li>
                                <li><a href="/Projects">پروژه های ما</a></li>
                                <li><a href="/Blogs">وبلاگ ها</a></li>
                                <li><a href="/AboutUs">درباره ما</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <!--Main Nav-->
            <%--///////////////////////////////////////////// CONTENT //////////////////////////////////////////--%>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <%--//////////////////////////////////////////////////////////////////////////////////////////////////////////--%>

            <footer id="nr_footer" class="row">
                <div class="container">
                    <div class="row goTop">
                        <a href="#top"><i class="fa fa-angle-up"></i></a>
                    </div>
                    <div class="row " id="footerBox">
                        <div class="footerWidget row">
                            <div class="col-sm-6 widget" id="widgetRight">
                                <div class="getInTouch_widget row">
                                    <div class="widgetHeader row m0">
                                        <img src="../../_construction/images/whiteSquare.png" />
                                        با ما درارتباط باشید
                                    </div>
                                    <div class="row getInTouch_tab m0">
                                        <ul class="nav nav-tabs nav-justified" role="tablist" id="getInTouch_tab">
                                            <li role="presentation" class="active"><a href="#contactPhone" aria-controls="contactPhone" role="tab" data-toggle="tab"><i class="fa fa-phone"></i></a></li>
                                            <li role="presentation"><a href="#contactEmail" aria-controls="contactEmail" role="tab" data-toggle="tab"><i class="fa fa-envelope"></i></a></li>
                                            <li role="presentation"><a href="#contactHome" aria-controls="contactHome" role="tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
                                        </ul>

                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane active" runat="server" id="contactPhone"></div>
                                            <div role="tabpanel" class="tab-pane" runat="server" id="contactEmail"></div>
                                            <div role="tabpanel" class="tab-pane" runat="server" id="contactHome"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 widget" id="widgetLeft">
                                <div class="row ">
                                    <div class="row">
                                        <div class="widgetHeader row m0">
                                            <img src="../../_construction/images/whiteSquare.png" />
                                            درباره ساخت و ساز ما
                                        </div>
                                        <div class="row m0 footer-white" runat="server" id="AboutUs">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row copyrightRow">
                        &copy; 2014 <a href="#">Construction</a>, All Rights Reserved
                    </div>
                </div>
            </footer>
        </div>

        <!--jQuery, Bootstrap and other vendor JS-->
        <script src="../../_construction/js/jquery-2.1.3.min.js"></script>
        <script src="../../_construction/js/bootstrap.min.js"></script>

        <script src="../../_construction/vendors/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script src="../../_construction/vendors/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script src="../../_construction/vendors/owl.carousel/js/owl.carousel.min.js"></script>
        <script src="../../_construction/vendors/nicescroll/jquery.nicescroll.js"></script>
        <script src="../../_construction/vendors/mixitup/jquery.mixitup.js"></script>

        <script src="../../_construction/vendors/js-flickr-gallery/js/js-flickr-gallery.min.js"></script>
        <script src="../../_construction/vendors/lightbox/js/lightbox.min.js"></script>

        <!--Construction JS-->

        <script src="../../_Scripts/ScrolToTop.js"></script>
        <script src="../../_construction/js/construction.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyALleZ3zPaYhtpL2fLhiYKxEEbnQscPw3I"></script>

        <asp:ContentPlaceHolder ID="Scripts" runat="server">
        </asp:ContentPlaceHolder>

        <script>
        </script>
    </form>
</body>
</html>