<!DOCTYPE html>
<html>
<head>
    <link rel="apple-touch-icon" sizes="57x57" href="_construction/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="_construction/favicon/apple-touch-icon-60x60.png" />
    <link rel="icon" type="image/png" href="_construction/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="_construction/favicon/favicon-32x32.png" sizes="32x32" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bgimg {
            background-image: url('../img/nature-1511287527868-899.jpg');
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            color: white;
            font-family: "Courier New", Courier, monospace;
            font-size: 25px;
        }

        .topleft {
            position: absolute;
            top: 0;
            left: 16px;
        }

        .bottomleft {
            position: absolute;
            bottom: 0;
            left: 16px;
        }

        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        hr {
            margin: auto;
            width: 40%;
        }
    </style>
</head>
<body>

    <div class="bgimg">
        <div class="topleft">
            <p></p>
        </div>
        <div class="middle">
            <h1 style="color: #E91E63;">به زودی برمیگردیم</h1>
            <hr>
            <p style="color: #E91E63;font-weight:bold;">صبور باشید</p>
        </div>
        <div class="bottomleft">
            <p></p>
        </div>
    </div>

</body>
</html>
