<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6732c00a5d714c18959d6a85bcedef37" Name="Diagram1">
        <EntityTypeShape EntityType="ConstructionCompanyModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionCompanyModel.Article" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionCompanyModel.Chat" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionCompanyModel.City" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionCompanyModel.ContactWay" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionCompanyModel.Employee" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionCompanyModel.GroupConnection" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionCompanyModel.Group" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionCompanyModel.Image" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionCompanyModel.JobEmployee" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionCompanyModel.JobGroup" Width="1.5" PointX="10.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionCompanyModel.Job" Width="1.5" PointX="13" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionCompanyModel.Link" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionCompanyModel.Message" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionCompanyModel.Order" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionCompanyModel.ProjectConnection" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionCompanyModel.Project" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionCompanyModel.Satisfaction" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionCompanyModel.Slider" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionCompanyModel.State" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionCompanyModel.User" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ConstructionCompanyModel.FK_Messages_Chats" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionCompanyModel.FK_Cities_States" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionCompanyModel.FK_Employees_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionCompanyModel.FK_Orders_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionCompanyModel.FK_Users_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionCompanyModel.FK_Employees_States" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionCompanyModel.FK_Jobs_JobGroups" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionCompanyModel.FK_Orders_States1" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionCompanyModel.FK_Users_States" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ConstructionCompanyModel.EmployeeScore" Width="1.5" PointX="9.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>