<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IndexMaster.Master.cs" Inherits="WebPages._construction.Index" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="StyleSheet" runat="server">

        <!--Favicons-->
        <link rel="apple-touch-icon" sizes="57x57" href="<%= ResolveUrl("favicon/apple-touch-icon-57x57.png") %>" />
        <link rel="apple-touch-icon" sizes="60x60" href="<%= ResolveUrl("favicon/apple-touch-icon-60x60.png") %>" />
        <link rel="icon" type="image/png" href="<%= ResolveUrl("favicon/favicon-16x16.png") %>" sizes="16x16" />
        <link rel="icon" type="image/png" href="<%= ResolveUrl("favicon/favicon-32x32.png") %>" sizes="32x32" />
        <meta name="msapplication-TileColor" content="#da532c" />

        <!--Bootstrap and Other Vendors-->
        <link rel="stylesheet" href="<%= ResolveUrl("css/bootstrap.min.css") %>" />
        <link rel="stylesheet" href="<%= ResolveUrl("css/bootstrap-theme.min.css") %>" />
        <link rel="stylesheet" href="<%= ResolveUrl("css/font-awesome.min.css") %>" />
        <link rel="stylesheet" href="<%= ResolveUrl("vendors/owl.carousel/css/owl.carousel.css") %>" />
        <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("vendors/rs-plugin/css/settings.css") %>" media="screen" />
        <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("vendors/js-flickr-gallery/css/js-flickr-gallery.css") %>" media="screen" />
        <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("vendors/lightbox/css/lightbox.css") %>" media="screen" />
        <link href="<%= ResolveUrl("css/animate.css") %>" rel="stylesheet" />
        <!--Fonts-->
        <link href="<%= ResolveUrl("../_Styles/AdminPanelStyles.css") %>" rel="stylesheet" />
        <!--Construction Styles-->
        <link href="<%= ResolveUrl("css/popoverStyle.css") %>" rel="stylesheet" />
        <link rel="stylesheet" href="<%= ResolveUrl("css/style.css") %>" />

        <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
        <style>
        </style>
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="pageStyles" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <a
        href="#"
        class="scrollToTop"></a>
    <form id="form1" runat="server">
        <div>

            <div id="pageloader" class="row m0">
                <div class="loader-item">
                    <img src="<%= ResolveUrl("images/loader.gif") %>" alt="loading" />
                </div>
            </div>
            <section id="nr_topStrip" class="row">
                <div class="container">
                    <div class="row">
                        <ul class="list-inline c-info fleft">
                            <li runat="server" id="phone" style="color: white"></li>
                            <li runat="server" id="mail" style="color: white; margin-left: 10px"></li>
                        </ul>
                        <ul class="list-inline lang fright">
                            <li>
                                <a runat="server" id="insUrl" href="#">
                                    <div id="instagram" class="social">
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a id="teleUrl" runat="server" href="#">

                                    <div id="telegram" class="social">
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!--Top Strip-->
            <!--wdadawd-->
            <header class="row">
                <div class="container dirToLeft ">
                    <div class="row">

                        <div class="logo col-xs-2 col-md-6">

                            <div class="fRight" runat="server" id="profileContainer">
                            </div>
                            <div class="fRight hidden-xs hidden-sm" runat="server" style="color: white" id="pContainer">
                            </div>
                        </div>
                        <div class="social_nav col-xs-10 col-md-6">
                            <div class="row">

                                <div runat="server" id="logo" class="logoImg"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!--Header-->

            <nav class="navbar navbar-default navbar-static-top">
                <div class="container-fluid container">
                    <div class="row m04m">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_nav">
                                <span class="bars">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </span>
                                <span class="btn-text">منو</span>
                            </button>
                        </div>

                        <div class="collapse navbar-collapse" id="main_nav">

                            <ul class="nav navbar-nav">

                                <li class="Home active "><a href="/">خانه</a></li>
                                <li class="order  "><a href="/OrderProject">سفارش پروژه</a></li>
                                <li class="Projects"><a href="/Projects">پروژه های ما</a></li>
                                <li class="Blogs"><a href="/Blogs">وبلاگ </a></li>
                                <li class="AboutUs"><a href="/AboutUs">درباره ما</a></li>

                                <%--<li class=" dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">وبلاگ ها</a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="contact.html">وبلاگ ها</a></li>
                                    </ul>
                                </li>

                                <li><a href="services.html">سرویس ها</a></li>
                                <li class=" dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">پروژه های ما</a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="projects_full.html">پروژه ها</a></li>
                                    </ul>
                                </li>
                                <li class=" dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">درباره ما</a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="about-us.html">درباره ما</a></li>
                                    </ul>
                                </li>--%>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <!--Main Nav-->
            <%--///////////////////////////////////////////// CONTENT //////////////////////////////////////////--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <%--//////////////////////////////////////////////////////////////////////////////////////////////////////////--%>

            <footer id="nr_footer" class="row">
                <div class="container">
                    <div class="row goTop">
                        <a href="#top"><i class="fa fa-angle-up"></i></a>
                    </div>
                    <div class="row " id="footerBox">
                        <div class="footerWidget row">
                            <div class="col-sm-6 widget" id="widgetRight">
                                <div class="getInTouch_widget row">
                                    <div class="widgetHeader row m0">
                                        <img src="<%= ResolveUrl("images/whiteSquare.png") %>" alt="" />
                                        با ما درارتباط باشید
                                    </div>
                                    <div class="row getInTouch_tab m0">
                                        <ul class="nav nav-tabs nav-justified" role="tablist" id="getInTouch_tab">
                                            <li role="presentation" class="active"><a href="#contactPhone" aria-controls="contactPhone" role="tab" data-toggle="tab"><i class="fa fa-phone"></i></a></li>
                                            <li role="presentation"><a href="#contactEmail" aria-controls="contactEmail" role="tab" data-toggle="tab"><i class="fa fa-envelope"></i></a></li>
                                            <li role="presentation"><a href="#contactHome" aria-controls="contactHome" role="tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
                                        </ul>

                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane active" runat="server" id="contactPhone"></div>
                                            <div role="tabpanel" class="tab-pane" runat="server" id="contactEmail"></div>
                                            <div role="tabpanel" class="tab-pane" runat="server" id="contactHome"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 widget" id="widgetLeft">
                                <div class="row ">
                                    <div class="row">
                                        <div class="widgetHeader row m0">
                                            <img src="<%= ResolveUrl("images/whiteSquare.png") %>" alt="" />
                                            درباره ساخت و ساز ما
                                        </div>
                                        <div class="row m0 footer-white" runat="server" id="AboutUs">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-1">
                        </div>
                        <asp:ContentPlaceHolder ID="map" runat="server">
                        </asp:ContentPlaceHolder>
                        <div class="col-xs-1">
                        </div>
                    </div>
                    <div class="row copyrightRow">
                        &copy; 2014 <a href="#">Construction</a>, All Rights Reserved
                    </div>
                </div>
            </footer>
        </div>
        <!--jQuery, Bootstrap and other vendor JS-->
        <script src="<%= ResolveUrl("js/jquery-2.1.3.min.js") %>"></script>
        <script src="<%= ResolveUrl("js/bootstrap.min.js") %>"></script>

        <script src="<%= ResolveUrl("vendors/rs-plugin/js/jquery.themepunch.tools.min.js") %>"></script>
        <script src="<%= ResolveUrl("vendors/rs-plugin/js/jquery.themepunch.revolution.min.js") %>"></script>
        <script src="<%= ResolveUrl("vendors/owl.carousel/js/owl.carousel.min.js") %>"></script>
        <script src="<%= ResolveUrl("vendors/nicescroll/jquery.nicescroll.js") %>"></script>
        <script src="<%= ResolveUrl("vendors/mixitup/jquery.mixitup.js") %>"></script>

        <script src="<%= ResolveUrl("vendors/js-flickr-gallery/js/js-flickr-gallery.min.js") %>"></script>
        <script src="<%= ResolveUrl("vendors/lightbox/js/lightbox.min.js") %>"></script>

        <!--Construction JS-->

        <script src="<%= ResolveUrl("../_Scripts/ScrolToTop.js") %>"></script>
        <script src="<%= ResolveUrl("js/construction.js") %>"></script>

        <asp:ContentPlaceHolder ID="Scripts" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>