<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IndexMaster.Master.cs" Inherits="WebPages._construction.Index" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="StyleSheet" runat="server">

        <!--Favicons-->
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon-60x60.png" />
        <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32" />
        <meta name="msapplication-TileColor" content="#da532c" />

        <!--Bootstrap and Other Vendors-->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="vendors/owl.carousel/css/owl.carousel.css" />
        <link rel="stylesheet" type="text/css" href="vendors/rs-plugin/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="vendors/js-flickr-gallery/css/js-flickr-gallery.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="vendors/lightbox/css/lightbox.css" media="screen" />

        <!--Fonts-->
        <link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,100,800,900,400,200,300' rel='stylesheet' type='text/css' />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css' />

        <!--Construction Styles-->
        <link rel="stylesheet" href="css/style.css" />

        <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
        <link href="../_Styles/hamoonStyle.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <a
        href="#"
        class="scrollToTop"></a>
    <form id="form1" runat="server">
        <div>

            <div id="pageloader" class="row m0">
                <div class="loader-item">
                    <img src="images/loader.gif" alt="loading" />
                </div>
            </div>
            <section id="nr_topStrip" class="row">
                <div class="container">
                    <div class="row">
                        <ul class="list-inline c-info fleft">
                            <li><a href="tel:123456789012"><i class="fa fa-phone"></i>1234-5678-9012</a></li>
                            <li><a href="mailto:info@domain.com"><i class="fa fa-envelope-o"></i>info@domain.com</a></li>
                        </ul>
                        <ul class="list-inline lang fright">
                        </ul>
                    </div>
                </div>
            </section>
            <!--Top Strip-->
            <!---->
            <header class="row">
                <div class="container dirToLeft ">
                    <div class="row">
                        <div class="logo col-sm-6">
                            <div class="row ">

                                <a href="index.html">

                                    <img src="images/logo.png" alt="Construction" />
                                </a>
                            </div>
                        </div>
                        <div class="social_nav col-sm-6 ">
                            <div class="row">
                                <ul class="list-inline">
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!--Header-->

            <nav class="navbar navbar-default navbar-static-top">
                <div class="container-fluid container">
                    <div class="row m04m">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_nav">
                                <span class="bars">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </span>
                                <span class="btn-text">Select Page</span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="main_nav">
                            <ul class="nav navbar-nav">

                                <li class="active "><a href="index.html">خانه</a></li>
                                <li class=" dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">راه های ارتباطی</a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="contact.html">راه ارتباطی 1</a></li>
                                        <li><a href="contact2.html">راه ارتباطی 2</a></li>
                                    </ul>
                                </li>
                                <li class=" dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">اخبار</a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="blog.html">وبلاگ</a></li>
                                        <li><a href="blog2.html">وبلاگ 2 سطونه</a></li>
                                        <li><a href="blog3.html">وبلاگ 3 سطونه</a></li>
                                        <li><a href="single-post.html">تک پست</a></li>
                                    </ul>
                                </li>
                                <li><a href="services.html">سرویس ها</a></li>
                                <li class=" dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">پروژه های ما</a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="projects_full.html">عرض کامل</a></li>
                                        <li><a href="projects2.html">2 سطونه</a></li>
                                        <li><a href="projects3.html">3 سطونه</a></li>
                                    </ul>
                                </li>
                                <li class=" dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">درباره ما</a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="about-us.html">درباره ما</a></li>
                                        <li><a href="about-us2.html">درباره ما2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <!--Main Nav-->
            <%--///////////////////////////////////////////// CONTENT //////////////////////////////////////////--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <%--//////////////////////////////////////////////////////////////////////////////////////////////////////////--%>

            <footer id="nr_footer" class="row">
                <div class="container">
                    <div class="row goTop">
                        <a href="#top"><i class="fa fa-angle-up"></i></a>
                    </div>
                    <div class="row " id="footerBox">
                        <div class="footerWidget row">
                            <div class="col-sm-6 widget" id="widgetRight">
                                <div class="getInTouch_widget row">
                                    <div class="widgetHeader row m0">
                                        <img src="images/whiteSquare.png" alt="" />
                                        با ما درارتباط باشید
                                    </div>
                                    <div class="row getInTouch_tab m0">
                                        <ul class="nav nav-tabs nav-justified" role="tablist" id="getInTouch_tab">
                                            <li role="presentation" class="active"><a href="#contactPhone" aria-controls="contactPhone" role="tab" data-toggle="tab"><i class="fa fa-phone"></i></a></li>
                                            <li role="presentation"><a href="#contactEmail" aria-controls="contactEmail" role="tab" data-toggle="tab"><i class="fa fa-envelope"></i></a></li>
                                            <li role="presentation"><a href="#contactHome" aria-controls="contactHome" role="tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
                                        </ul>

                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane active" id="contactPhone"><i class="fa fa-phone"></i>call us at: +399 (500) 321 9548</div>
                                            <div role="tabpanel" class="tab-pane" id="contactEmail"><i class="fa fa-envelope"></i>email us at: support@construction.com</div>
                                            <div role="tabpanel" class="tab-pane" id="contactHome"><i class="fa fa-home"></i>Pawsar, Bicrompur, Munshigonj.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 widget" id="widgetLeft">
                                <div class="row ">
                                    <div class="row">
                                        <div class="widgetHeader row m0">
                                            <img src="images/whiteSquare.png" alt="" />
                                            درباره ساخت و ساز ما
                                        </div>
                                        <div class="row m0 footer-white">
                                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-1">
                        </div>
                        <div class="col-xs-10">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3205.641975912522!2d52.67459231491417!3d36.53863098000326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzbCsDMyJzE5LjEiTiA1MsKwNDAnMzYuNCJF!5e0!3m2!1sen!2sde!4v1507270554124" width="100%" height="400px" frameborder="0" style="margin-left: auto; margin-right: auto; border: 0" allowfullscreen></iframe>
                        </div>
                        <div class="col-xs-1">
                        </div>
                    </div>
                    <div class="row copyrightRow">
                        &copy; 2014 <a href="#">Construction</a>, All Rights Reserved
                    </div>
                </div>
            </footer>
        </div>
        <!--jQuery, Bootstrap and other vendor JS-->
        <script src="js/jquery-2.1.3.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script src="js/bootstrap.min.js"></script>

        <script src="vendors/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/owl.carousel/js/owl.carousel.min.js"></script>
        <script src="vendors/nicescroll/jquery.nicescroll.js"></script>
        <script src="vendors/mixitup/jquery.mixitup.js"></script>

        <script src="vendors/js-flickr-gallery/js/js-flickr-gallery.min.js"></script>
        <script src="vendors/lightbox/js/lightbox.min.js"></script>
        <script src="../_Scripts/HomeJavaScript.js"></script>
        <!--Construction JS-->
        <script src="js/construction.js"></script>
    </form>
</body>
</html>